<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CapCut</title>
</head>
<body>
    <h1>CapCut</h1>
    <p>CapCut est une plateforme créative basée sur l'IA qui aide les utilisateurs à éditer des vidéos et des conceptions d'images . CapCut est connu pour ses modèles de vidéos virales sur TikTok.</p>
    <a href="../index.html"><img src="../images/home.png" alt="acceuil" width="20px"></a>
</body>
</html>